// buildscript configuration
buildscript{
  // buildscript repositories
  repositories{

  }

  // buildscript dependencies
  dependencies{

  }
}

// Project repositories
repositories{
  // JCenter
  jcenter()
  // Maven Central
  mavenCentral()
}

// Project dependencies
dependencies{
  // add api jar

}

apply from: 'api/common_build.gradle'
